===
API
===

Portainer exposes an HTTP API that you can use to automate everything you do via the Portainer UI.

Documentation
=============

The API documentation is available on `Swaggerhub <https://app.swaggerhub.com/apis/deviantony/Portainer/1.22.2/>`_ and you can
also find some examples `here <https://gist.github.com/deviantony/77026d402366b4b43fa5918d41bc42f8>`_.
